[Options]
# How often to check the RSS feed, in seconds
update_frequency = 60

# Whether to put all new posts to discord
# true = all new posts since the last discord message are posted to discord
# false = only the most recent new post is put to discord
multi_post = true

bot_token = INSERT-BOT-TOKEN
channel_id = INSERT-CHANNEL-ID
rss_feed_url = INSERT-RSS-FEED-URL

# For multi-line formats put a tab on each newline, otherwise the config file will fail to read.
# eg.
# message_format = First line
#   second line
#   third line
message_format = `New Forum Post`
    **{post_title}** _by {post_author}_
    **Link:** {post_link}
    **Preview:**
    {post_preview}